<div class="col container">
    <div class="row container text-center align-content-center" style="height: 25vh">
        <div class="row justify-content-center">
            <h1 class="col fw-bold text-decoration-underline" style="font-size: 350%">Spirit Guide</h1>
        </div>
        <div class="row justify-content-center">
            <h5 class="col">Online database for the video game <a href="https://store.steampowered.com/app/1074190/Dragon_Spirits/">Dragon Spirits</a></h5>
        </div>
    </div>
    <div class="row container">
        <div class="row">
            <div class="col-12">
                <div class="accordion" id="dragons">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dragonsContent" aria-expanded="true" aria-controls="dragonsContent">
                                <h5>Dragons (<%= dragons.length %>)</h5>
                            </button>
                        </h2>
                        <div id="dragonsContent" class="accordion-collapse collapse" data-bs-parent="#dragons">
                            <div class="accordion-body">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Rating</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">HP</th>
                                            <th scope="col">ATK</th>
                                            <th scope="col">MAT</th>
                                            <th scope="col">DEF</th>
                                            <th scope="col">MDF</th>
                                            <th scope="col">AGI</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        <% for dragon in dragons do %>
                                            <tr>
                                                <th scope="row">
                                                    <span>
                                                        <img height="24px" style="display: inline-block;" src="assets/card/<%= dragon.id %>.png">
                                                        <a href="dragon/<%= dragon.id %>.html#<%= dragon.display_name %>" style="display: inline-block;">
                                                            <%= dragon.display_name %>
                                                        </a>
                                                    </span>
                                                </th>
                                                <td><%= dragon.id %></td>
                                                <td><%= render("rating", dragon.rarity) %></td>
                                                <td><img src="assets/type/<%= dragon.type %>.png" title="<%= dragon.type.to_s.capitalize %>"></td>
                                                <td><%= dragon.base_params[0] %></td>
                                                <td><%= dragon.base_params[1] %></td>
                                                <td><%= dragon.base_params[2] %></td>
                                                <td><%= dragon.base_params[3] %></td>
                                                <td><%= dragon.base_params[4] %></td>
                                                <td><%= dragon.base_params[5] %></td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="accordion" id="skills">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#skillsContent" aria-expanded="true" aria-controls="skillsContent">
                                <h5>Skills (<%= skills.length %>)</h5>
                            </button>
                        </h2>
                        <div id="skillsContent" class="accordion-collapse collapse" data-bs-parent="#skills">
                            <div class="accordion-body">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Category</th>
                                            <th scope="col">SP</th>
                                            <th scope="col">Power</th>
                                            <th scope="col">Effect</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        <% for skill in skills do %>
                                            <% skillcat = skill.category >= 4 ? 0 : skill.category %>
                                            <tr>
                                                <th scope="row">
                                                    <span>
                                                        <span style="display: inline-block; position: relative; top: 0px; left: 0px;">
                                                            <img style="position: relative; top: 0px; left: 0px;" src="assets/skill/<%= skill.icon %>.png">
                                                            <img style="position: absolute; top: 0px; left: 0px;" src="assets/skillcat/<%= SpiritGuide::SKILL_CATEGORIES[skillcat] %>.png">
                                                        </span>
                                                        <a href="skill/<%= skill.id %>.html#<%= skill.display_name %>" style="display: inline-block;">
                                                            <%= skill.display_name %>
                                                        </a>
                                                    </span>
                                                </th>
                                                <td><%= skill.id %></td>
                                                <td><img src="assets/type/<%= skill.type %>.png" title="<%= skill.type.to_s.capitalize %>"></td>
                                                <td><%= SpiritGuide::SKILL_CATEGORIES[skillcat].to_s.capitalize %></td>
                                                <td><%= skill.sp_cost %></td>
                                                <td><%= skill.power %></td>
                                                <td><%= skill.display_desc %></td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="accordion" id="accs">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accsContent" aria-expanded="true" aria-controls="accsContent">
                                <h5>Held Items (<%= accessories.length %>)</h5>
                            </button>
                        </h2>
                        <div id="accsContent" class="accordion-collapse collapse" data-bs-parent="#accs">
                            <div class="accordion-body">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Rating</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Effect</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        <% for accessory in accessories do %>
                                            <tr>
                                                <th scope="row">
                                                    <span>
                                                        <img style="display: inline-block;" src="assets/accessory/<%= accessory.id %>.png">
                                                        <a href="accessory/<%= accessory.id %>.html#<%= accessory.display_name %>" style="display: inline-block;">
                                                            <%= accessory.display_name %>
                                                        </a>
                                                    </span>
                                                </th>
                                                <td><%= accessory.id %></td>
                                                <td><%= render("rating", accessory.rarity) %></td>
                                                <td><%= accessory.price %></td>
                                                <td><%= accessory.display_desc %></td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="accordion" id="ses">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sesContent" aria-expanded="true" aria-controls="sesContent">
                                <h5>States (<%= effects.length %>)</h5>
                            </button>
                        </h2>
                        <div id="sesContent" class="accordion-collapse collapse" data-bs-parent="#ses">
                            <div class="accordion-body">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Category</th>
                                            <th scope="col">Effect</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        <% for effect in effects do %>
                                            <tr>
                                                <th scope="row">
                                                    <span>
                                                        <img style="display: inline-block;" src="assets/effect/<%= effect.id %>.png">
                                                        <a href="effect/<%= effect.id %>.html#<%= effect.display_name %>" style="display: inline-block;">
                                                            <%= effect.display_name %>
                                                        </a>
                                                    </span>
                                                </th>
                                                <td><%= effect.id %></td>
                                                <td><%= effect_category(effect.category) %></td>
                                                <td><%= effect.display_desc %></td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="accordion" id="talents">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#talentsContent" aria-expanded="true" aria-controls="talentsContent">
                                <h5>Talents (<%= talents.length %>)</h5>
                            </button>
                        </h2>
                        <div id="talentsContent" class="accordion-collapse collapse" data-bs-parent="#talents">
                            <div class="accordion-body">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Effect</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        <% for talent in talents do %>
                                            <tr>
                                                <th scope="row">
                                                    <a href="talent/<%= talent.id %>.html#<%= talent.display_name %>" style="display: inline-block;">
                                                        <%= talent.display_name %>
                                                    </a>
                                                </th>
                                                <td><%= talent.id %></td>
                                                <td><%= talent.display_desc %></td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>