<div class="col container">
    <div class="row">
        <div class="col">
            <% skillcat = skill.category >= 4 ? 0 : skill.category %>
            <span>
                <span style="display: inline-block; position: relative; top: 0px; left: 0px;">
                    <img width="72px" height="72px" style="image-rendering: pixelated; position: relative; top: 0px; left: 0px;" src="../assets/skill/<%= skill.icon %>.png">
                    <img width="72px" height="72px" style="image-rendering: pixelated; position: absolute; top: 0px; left: 0px;" src="../assets/skillcat/<%= SpiritGuide::SKILL_CATEGORIES[skillcat] %>.png">
                </span>
                <h1 style="display: inline-block; vertical-align: middle;" class="fw-bold text-decoration-underline display-3">
                    <%= skill.display_name %>
                </h1>
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col"><strong>Internal ID:</strong> <%= skill.id %></div>
    </div>
    <div class="row">
        <div class="col"><strong>Type:</strong> <img src="../assets/type/<%= skill.type %>.png"> <%= skill.type.to_s.capitalize %></div>
    </div>
    <div class="row">
        <div class="col"><strong>Category:</strong> <%= SpiritGuide::SKILL_CATEGORIES[skillcat].to_s.capitalize %></div>
    </div>
    <div class="row">
        <div class="col"><strong>SP Cost:</strong> <%= skill.sp_cost %></div>
    </div>
    <div class="row">
        <div class="col"><strong>Power:</strong> <%= skill.power %></div>
    </div>
    <div class="row">
        <div class="col"><strong>Effect:</strong> <%= skill.display_desc %></div>
    </div>

    <div class="row"><div class="col">&nbsp;</div></div>

    <div class="row">
        <div class="col"><strong>Dragons with <%= skill.display_name %>:</strong></div>
    </div>

    <% linked_dragons = dragons.select {|dragon| skill_pools[dragon.id].any? {|s| s == skill.id } } %>
    <% if linked_dragons.length > 1 %>
    <div class="row">
        <div class="col container card-group">
            <div class="row">
    <% end %>
                <% for dragon in linked_dragons do %>
                    <%= render("dragon_card", dragon) %>
                <% end %>
    <% if linked_dragons.length > 1 %>
            </div>
        </div>
    </div>
    <% end %>
</div>
