<div class="col container">
    <div class="row">
        <div class="col">
            <h1 class="fw-bold text-decoration-underline display-3">
                <%= talent.display_name %>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col"><strong>Internal ID:</strong> <%= talent.id %></div>
    </div>
    <div class="row">
        <div class="col"><strong>Effect:</strong> <%= talent.display_desc %></div>
    </div>

    <div class="row"><div class="col">&nbsp;</div></div>

    <div class="row">
        <div class="col"><strong>Dragons with <%= talent.display_name %>:</strong></div>
    </div>

    <% linked_dragons = dragons.select {|dragon| flatten_talents(dragon.base_talents).any? {|t| t == talent.id} } %>
    <% if linked_dragons.length > 1 %>
    <div class="row">
        <div class="col container card-group">
            <div class="row">
    <% end %>
                <% for dragon in linked_dragons do %>
                    <%= render("dragon_card", dragon) %>
                <% end %>
    <% if linked_dragons.length > 1 %>
            </div>
        </div>
    </div>
    <% end %>
</div>
